<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.wisata">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="r">
        <activity android:name=".activities.PrayPlaceActivity" />
        <activity android:name=".activities.DetailWisataActivity" />
        <activity android:name=".activities.WisataActivity" />
        <activity android:name=".activities.RuteActivity" />
        <activity android:name=".activities.KomunitasActivity" />
        <activity android:name=".activities.DetailKomunitasActivity" />
        <activity android:name=".activities.DetailKulinerActivity" />
        <activity android:name=".activities.KulinerActivity" />
        <activity android:name=".activities.DetailHotelActivity" />
        <activity android:name=".activities.HotelActivity" />
        <activity android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBt_dJc3gyPFBTo5yYKmuUB3CULt3IyGYw" />
    </application>

</manifest>